{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Sha256Settings": {
    "Salt": "12345678"
  },
  "AESSettings": {
    "Key": "asdasdas"
  }
}


// NOTE, hashed password is = password
// NOTE, hash uses the salt in the config